<head>
<link rel="stylesheet" href="Resources/CSS/style.css">
<script type="text/javascript" src="main.js" defer></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Questrial&family=Sintony&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header-container">
        <!-- main navigation -->                
        <nav class="nav-container">
            <button id="navBtn">Menu</button>
            <ol class="displayNoneNav" id="navList">
               <li><a href="index.html" rel="home page">Home</a></li> 
               <li><a href="#home-projects" rel="list of projects">Projects</a></li> 
               <li><a href="#home-skills" rel="my front end skill set">Skills</a></li> 
               <li><a href="contact.html" rel="list of projects">Contact</a></li> <!-- to include URl to contact page when it's made-->
            </ol>
        </nav>
        <!-- hero banner -->
        <div class="hero-container">
            <h1>Tim Cavey</h1>
            <p>- My Portfolio</p>
        </div>
    </header>
    <!-- main section with image and intro -->
    <main class="home-main-container">
        <div id="profile">
            <img src="Resources/Images/Tim picture.jpg" alt="Photo of Tim">
        </div>
        <div>
            <div>
                <h2>Optimised web site building with a smile</h2>
            </div>
            <div class="home-introduction">
                <p>My background is in accesible and intuitive design, with SEO and user experience a priority.
                    <br><br>
                   Learning and deploying front end customisations to the online Forum I manage has forged my skills as a front end developer beyond that of an entry level software engineer.
                   A growth mindset allows me to navigate change and focus on the bigger picture. 
                    <br><br>
                   Your design is in good hands.                    
                </p>
            </div>
        </div>
    </main>
    <!-- Projects list -->
    <section class="home-projects-container">
        <div>
            <h2 id="home-projects">My Projects</h2>
        </div>
        <div>
            <ol class="projects-container flex-container">
                <li class="project-flex-item">
                    <button class="project-button" id="project-btn-1">Accesible HTML</button>
                    <div class="displayNone" id="card1">
                        <h4>This portolio showcases accesibility best practice:</h4>
                        <p>Semantic HTML, accessible rich internet application (ARIA) attributes and an intuitive design
                            ensures my websites are enjoyable and easy to follow for visitors of various abilities and requirements.</p>
                        <img src="Resources/Images/blind-folded.jpg" alt="people wearing a blind-fold">
                    </div>
                </li>
                <li class="project-flex-item">
                    <button class="project-button" id="project-btn-2">Responsive CSS</button>
                    <div class="displayNone" id="card2">
                        <h4>You can browse this site on any device</h4>
                        <p>Pixel perfect isn't a thing when there's thousands of different screen sizes and preferences. 
                            Someone will always want to view your site a bit differently, so responsive website design is key. I demo this and make it a priority on any site I build.</p>
                            <img src="Resources/Images/mobile design.jpg" alt="A mobile phone on a website">
                    </div>
                </li>
                <li class="project-flex-item">
                    <button class="project-button" id="project-btn-3">Interactive javascript</button>
                    <div class="displayNone" id="card3">
                        <h4>Have a look around: how many javascript tricks and functions can you spot?</h4>
                        <p>Making websites interactive is now an expectation of internet users, and I showcase some classic examples here on this site. 
                            Use my site on a mobile and you'll get responsive intractability with a menu drop down. A classic feature for mobile web apps!</p>
                            <img src="Resources/Images/javascript pic.jpg" alt="Some javascript code on a screen">
                    </div>
                </li>
            </ol>
        </div>
    </section>
    <!-- Skills list -->
    <section class="home-skills-container">
        <h2 id="home-skills">Skills</h2>
        <div class="home-skills-list">
            <ol>
                <li id="skill-ls-1">HTML5</li>
                <li id="skill-ls-2">CSS</li>
                <li id="skill-ls-3">javascript</li>
                <li id="skill-ls-4">Markdown</li>
                <li id="skill-ls-5">React</li>
                <li id="skill-ls-6">Git</li>
            </ol>
        </div>
    </section>
    <!-- Footer -->
    <footer class="footer-container footer">
        <nav>
            <ol class="footer-nav-container">
                <li><a href="index.html" rel="home page">Home</a></li> 
                <li><a href="#home-projects" rel="list of projects">Projects</a></li> 
                <li><a href="#home-skills" rel="my front end skill set">Skills</a></li> 
                <li><a href="contact.html" rel="list of projects">Contact</a></li> 
            </ol>
        </nav>
        <div class="quote">
            <p>"Always delivers, a perfect communicator and as flexible as anyone I've worked with before"</p>
            <br>
            <p>- Carmen Wen</p>
        </div>
        <div>
            <p class="copywrite">&copy <a href="https://github.com/T-J-D-Cavey">T J D Cavey</a></p>
        </div>        
    </footer>
    
</body>